{
  "manifest_version": 2,
  "name": "KMUTT PEP Enhancer",
  "version": "0.2.7",
  "description": "KMUTT PEP (Past Exam Paper) Enhancer for fast paper browsing",
  "icons": {},
  "content_scripts": [
    {
      "matches": ["https://modps5.lib.kmutt.ac.th/services/research/specialdbs/pep.jsp*"],
      "js": ["./js/vue.js", "./js/buefy.table.js", "./src/script.min.js"],
      "css": ["./src/style.min.css"]
    }
  ],
  "web_accessible_resources": ["index.html"]
}
